<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPFinal_Equipo18.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="Contents/Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/Default.aspx">AlmacenDeBebidas</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="/Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/Novedades.aspx">Novedades</a>
                            </li>
                            <%--Panel de Gestion - Productos y Usuarios--%>
                            <%if (user.IdTipoUser == Dominio.TipoUsuario.ADMIN)
                                {%>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Panel de Gestión
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/GestionProductos.aspx">Gestión de Productos</a></li>
                                    <li><a class="dropdown-item" href="/GestionProductos.aspx">Gestión de Usuarios</a></li>
                                </ul>
                            </li>
                            <%} %>

                            <%----------------%>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Productos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Bebidas alcoholicas</a></li>
                                    <li><a class="dropdown-item" href="#">Bebidas sin alcohol</a></li>
                                    <li><a class="dropdown-item" href="#">Bebidas Importadas</a></li>
                                </ul>
                            </li>
                            <%--Barra de busqueda--%>
                            <li class="nav-container">
                                <div class="d-flex" role="search">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                    <button id="btnBuscar" class="btn btn-outline-dark" type="submit">Buscar</button>
                                </div>
                            </li>
                        </ul>
                        <%--Contenedor Login - User - Carrito--%>
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid flex-row-reverse">
                                <div class="collapse navbar-collapse d-flex justify-content-end" id="navPanel">
                                    <ul class="nav navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link" id="linkLogIn" href="/LogIn.aspx" runat="server">Ingresar</a></li>
                                        <li class="nav-item">
                                            <a class="nav-link" id="linkRegistro" href="/Registro.aspx" runat="server">Registrate</a></li>
                                        <li class="nav-item">
                                            <asp:Button Text="Salir" ID="btnLogout" OnClick="btnLogout_Click" CssClass="nav-link" runat="server" />

                                        <li class="nav-item">
                                            <a class="nav-link" id="linkPerfil" href="/Perfil.aspx" runat="server">Perfil</a></li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="/Carrito.aspx"><i class="bi bi-cart bi-3x"></i></a>
                                            <%--<button class="btn btn-dark">
                                                <i class="bi bi-cart bi-3x" href="/Carrito.aspx"></i>
                                            </button>--%>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="footer bg-footer text-white p-3">
                <div class="row">
                    <div class="col border-end">
                        <ul>
                            <li>
                                <h5>Mapa de Sitio:</h5>
                            </li>
                            <li>
                                <a class="footer-item" href="Default.aspx">Inicio</a>
                            </li>
                            <li>
                                <a class="footer-item" href="Carrito.aspx">Carrito</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col border-end">
                        <ul>
                            <li>
                                <h5>Ayuda:</h5>
                            </li>
                            <li>
                                <a class="footer-item" href="#">Centro de ayuda</a>
                            </li>
                            <li>
                                <a class="footer-item" href="#">Contactanos</a>
                            </li>
                            <li>
                                <a class="footer-item" href="#">Más info</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul>
                            <li>
                                <h5>Nosotros:</h5>
                            </li>
                            <li>
                                <a class="footer-item" href="#">Brian Galeano</a>
                            </li>
                            <li>
                                <a class="footer-item" href="#">Elias Garcia</a>
                            </li>
                            <li>
                                <a class="footer-item" href="#">Joaquin Gigena</a>
                            </li>
                        </ul>
                    </div>
                    <div class="text-center">
                        <p>Copyright ©&nbsp;2023 por Grupo 18</p>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
